<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>Sim Virus</title>



		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<main>
			<div>
				<div id="sketch-holder"></div>
				<div id="desc">

					<div id="counters-container">
						<table>
							<tr>
								<th>Sains</th>
								<td data-etat="0" id="sains" class="compteur"></td>
							</tr>
							<tr>
								<th>Infectés sans symptôme</th>
								<td data-etat="1" id="infectes" class="compteur"></td>
							</tr>
							<tr>
								<th>Infectés avec symptôme</th>
								<td data-etat="2" id="symptomes" class="compteur"></td>
							</tr>
							<tr>
								<th>Infectés avec aggravation</th>
								<td data-etat="3" id="graves" class="compteur"></td>
							</tr>
							<tr>
								<th>Morts</th>
								<td data-etat="4" id="morts" class="compteur"></td>
							</tr>
							<tr>
								<th>Immunisés</th>
								<td data-etat="5" id="immunises" class="compteur"></td>
							</tr>
						</table>
					</div>
					<div id="buttons-container">
						<button type="button" id="go">Lancer</button>
						<button type="button" id="pause">Pause</button>
						<button type="button" id="reset">Réinitialiser</button>
					</div>
				</div>
			</div>
		</main>
		<script src="//cdn.jsdelivr.net/npm/p5@1.0.0/lib/p5.js"></script>
		<script src="//code.jquery.com/jquery-3.4.1.min.js"
				integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
				crossorigin="anonymous"></script>
		<script src="lib.js"></script>
		<script src="sketch.js"></script>
		<script src="js.js"></script>
	</body>
</html>
